{
  "name": "yt-dlp-elite-gui",
  "version": "1.0.0",
  "description": "Professional-grade GUI for yt-dlp with advanced download management",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:3111 && npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "dist": "npm run build && npm run build:electron",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "yt-dlp",
    "youtube",
    "downloader",
    "electron",
    "gui",
    "video",
    "audio"
  ],
  "author": "YT-DLP Elite Team",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "wait-on": "^8.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "build": {
    "appId": "com.ytdlp.elite",
    "productName": "YT-DLP Elite",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
